# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.02.2015 23:04:37

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF Hardline Characters\Gang\Enforcer\Textures\Eyes\eye_d.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF Hardline Characters\Gang\Enforcer\Textures\Eyes\eye_d.tga

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF Hardline Characters\Gang\Enforcer\Textures\Composed\gang_enforcer02_headgear_d.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF Hardline Characters\Gang\Enforcer\Textures\Composed\gang_enforcer02_headgear_d.tga

newmtl Material__34
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF Hardline Characters\Gang\Enforcer\Textures\blankpattern.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF Hardline Characters\Gang\Enforcer\Textures\blankpattern.tga
	map_d D:\Bajado de Internet\Max 3ds\BF Hardline Characters\Gang\Enforcer\Textures\glassdetail_test.tga

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF Hardline Characters\Gang\Enforcer\Textures\Composed\gang_enforcer_lowerbody_d.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF Hardline Characters\Gang\Enforcer\Textures\Composed\gang_enforcer_lowerbody_d.tga

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF Hardline Characters\Gang\Enforcer\Textures\Composed\gang_enforcer_upperbody_d.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF Hardline Characters\Gang\Enforcer\Textures\Composed\gang_enforcer_upperbody_d.tga

newmtl Glass_mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
