# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.01.2015 12:55:55

newmtl Tex_0014_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\R.G. UniGamers\Infernal\_Ripper\15.11.2014_17.34.24\Frames\Frame0000\Tex_0014_0.dds
	map_Kd D:\Games\R.G. UniGamers\Infernal\_Ripper\15.11.2014_17.34.24\Frames\Frame0000\Tex_0014_0.dds

newmtl Tex_0049_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\R.G. UniGamers\Infernal\_Ripper\15.11.2014_17.34.24\Frames\Frame0000\Tex_0049_0.dds
	map_Kd D:\Games\R.G. UniGamers\Infernal\_Ripper\15.11.2014_17.34.24\Frames\Frame0000\Tex_0049_0.dds

newmtl Tex_0054_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\R.G. UniGamers\Infernal\_Ripper\15.11.2014_17.34.24\Frames\Frame0000\Tex_0054_0.dds
	map_Kd D:\Games\R.G. UniGamers\Infernal\_Ripper\15.11.2014_17.34.24\Frames\Frame0000\Tex_0054_0.dds

newmtl Tex_0055_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\R.G. UniGamers\Infernal\_Ripper\15.11.2014_17.34.24\Frames\Frame0000\Tex_0055_0.dds
	map_Kd D:\Games\R.G. UniGamers\Infernal\_Ripper\15.11.2014_17.34.24\Frames\Frame0000\Tex_0055_0.dds
